<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.carlinfo</groupId>
    <artifactId>parking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parking-web</artifactId>
  <packaging>pom</packaging>
  <name>parking-web</name>
  <description>parking-web</description>
  <modules>
  	<module>parking-web-back</module>
  	<module>parking-web-head</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
</project>